# Convex
CONVEX_DEPLOYMENT=dev:url-from-convex
NEXT_PUBLIC_CONVEX_URL="url from convex"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=my-secret-api-key
CLERK_SECRET_KEY=my-secret-api-key

# Edge Store
EDGE_STORE_ACCESS_KEY=my-secret-api-key
EDGE_STORE_SECRET_KEY=my-secret-api-key